# SoftwareEngineering

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/bokhakwang/softwareengineering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bokhakwang/softwareengineering/: HomeFragment.java  MainActivity.java  MapFragment.java  PictureActivity.java  SplashActivity.java
app/src/main/java/bokhakwang/softwareengineering/data/source/: Repository.java
app/src/main/java/bokhakwang/softwareengineering/editpost/: EditPostActivity.java  EditPostFragment.java
app/src/main/java/bokhakwang/softwareengineering/firestore/: FireStorage.java  FirebaseListener.java  Firestore.java
app/src/main/java/bokhakwang/softwareengineering/model/: District.java  DistrictDataSource.java  DistrictDetailDataSource.java  MapModel.java  MapModelFactory.java  Post.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_picture.xml  bottom_sheet.xml  fragment_edit_post.xml  fragment_edit_post_content.xml  fragment_home.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: more_list.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bokhakwang/softwareengineering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
