<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/edit_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <Spinner
                android:id="@+id/edit_spinner_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:hint="위치 입력"
                android:inputType="text">
            </EditText>

            <Button
                android:layout_gravity="right"
                android:id="@+id/edit_btn_auto_location"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 위치 불러오기"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:hint="작성자 입력"
            android:inputType="text">

        </EditText>

        <EditText
            android:id="@+id/edit_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="3"
            android:minLines="1"
            android:maxLines="3"
            android:layout_margin="@dimen/text_margin"
            android:hint="본문 입력                                                                     "
            android:inputType="textMultiLine">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_password"
                android:layout_weight="3"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="8"
                android:layout_marginLeft="160dp"
                android:hint="비밀번호"
                android:inputType="textPassword">

            </EditText>

            <Button
                android:id="@+id/edit_btn_save"
                android:layout_weight="2"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:background="@color/colorPrimaryLight"
                android:text="확인"/>
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
